* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

header {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.title {
    z-index: 100;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 5px black;
    font-size: 4rem;
    color: white;
    margin: 0 5rem;
}


.parallax img {
    /* z-index: -1; */
    pointer-events: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: 0%;

}


#leaf,
#plant {
    z-index: 100;
}



/* .wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background,
.middle,
.foreground {
    position: absolute;
    height: 100%;
    width: 100vw;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
}
.background {
    transform: translateZ(-20px) scale(3);
}

.middle {
    transform: translateZ(-10px) scale(2);
}

.foreground {
    transform: translateZ(0);
}
.title {
    text-transform: uppercase;
    font-size: 4rem;
    color: white;
    transform: translateZ(-5px) scale(1.5);
    text-align: center;
    background: url(./images/tree-736885_1280.jpg);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
} */

.section-1 {
    /* background: url(./images/abstract-1343607_1280.jpg)no-repeat center; */
    /* background-size: cover; */
    /* background: linear-gradient(to right, rgba(0, 195, 255, 0.5), rgba(0, 0, 255, .5)); */
    background-color: #00011e;
    height: 100vh;
    width: 100%;

    /* backdrop-filter: blur(10px); */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0; 
}
.text-container {
    max-width: 40rem;
    color: white;
    padding: 1rem 1rem;
}
.services-text {
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
}
.container {
    height: 25rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.card {
    margin: 0 10px;
    width: 5rem;
    border-radius: 1rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    transition: width .6s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 5px 10px 15px 1px rgba(0, 0, 0, .5);
}


.card > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description h4 {
    font-size: 1.4rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    color: rgba(0, 0, 0, 0.719);
}
input {
    display: none;
}
input:checked + label{
    width: 20rem;
}
input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(./images/wedding.jpg);
}

.card[for="c2"] {
    background-image: url(./images/cat-114782.jpg);
}

.card[for="c3"] {
    background-image: url(./images/dog-3142627_1280.jpg);
}

.card[for="c4"] {
    background-image: url(./images/car-63930_1280.jpg);
}


.section-1-button {
    display: grid;
    place-content: center;
    font-size: 1rem;
    color: white;
    padding: .7rem .7rem;
    border-radius: .4rem;
    border: 2px solid white;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all .5s ease;
}
.section-1-button::before {
   content: ''; 
   position: absolute;
   width: 100%;
   background-color: white;
   height: 0;
   bottom: 0%;
   left: 0%; 
   border-radius: 50% 50% 0 0;
   transition: all .5s ease;
   z-index: -1;
}

.section-1-button:hover::before {
    height: 200%;
}
.section-1-button:hover {
    color: black;
}


#section-2 {
    height: 100vh;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003329;
    color: white;
}
.grid-container {
    padding: 0 1rem;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}
.grid-item {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    background-size: cover;
} 
.item1 {
    background-image: url(./images/cortina-dampezzo-8504755_1280.jpg);
    grid-area: 1 / 2 / 1/ 4;

}

.item2 {
    background-image: url(./images/city-6723388_1280.jpg);
    grid-area: 1 / 4 / 1/ 6;
}

.item3 {
    background-image: url(./images/alpine-3400788_1280.jpg);
    grid-area: 1 / 6 / 1/ 8;
}

.item4 {
    background-image: url(./images/puppy-2785074_1280.jpg);
    grid-area: 2 / 1 / 2/ 3;
}

.item5 {
    background-image: url(./images/mountains-7427623_1280.jpg);
    grid-area: 2 / 3 / 2/ 5;
}

.item6 {
    background-image: url(./images/IMG_20240115_204555.jpg);
    grid-area: 2 / 5 / 2/ 7;
}

.item7 {
    background-image: url(./images/friends-3042751.jpg);
    background-position-y: 50%;
    grid-area: 2 / 7 / 2/ 9;
}

.item8 {
    background-image: url(./images/cat-1045782_1280.jpg);
    grid-area: 3 / 2 / 3/ 4;
}

.item9 {
    background-image: url(./images/chrysanthemum-1332994_1280.jpg);
    grid-area: 3 / 4 / 3/ 6;
}

.item10 {
    background-image: url(./images/new-york-3848059_1280.jpg);
    grid-area: 3 / 6 / 3/ 8;
}
.section-2-text {
    margin: 2rem 0;
}
.section-2-text-container {
    padding: 0 2rem;
    text-align: center;
}


footer {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #00011e;
    color: white;
}
svg {
    width: 2.5rem;
    height: 2.5rem;
}
.icons {
    display: flex;
    justify-content: center;
}
.icon-container {
    width: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-text {
    position: relative;
    padding-top: .7rem;
    cursor: pointer;
}
.icon-text::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: white;
    top: 100%;
    border-radius: 5px;
    transition: all .5s ease;
}
.icon-text:hover::before{
    width: 100%;
}

.last-text {
    margin-top: 2rem;
    text-align: center;
    font-size: .8rem;
}
/* .cursor {
    z-index: 100;
    position: fixed;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
    mix-blend-mode: difference;

    scale: 7;
    transition: 0.1s;
    pointer-events: none;
    transform: translate(-50%, -50%);
} */

@media (max-width: 700px) {
    .parallax img {
        width: auto;
        height: 100vh;
    }
    .title {
       font-size: 3.5rem;
    }
    .grid-container {
        height: 50vh;
    }
    .card {
        width: 3rem;
        background-position: 30%;
    }
    input:checked + label{
        width: 15rem;
    }
}
@media (max-width: 480px) {
   .title {
        font-size: 2.8rem;
   } 
   .card {
        width: 2.5rem;
   }
   input:checked + label {
        width: 10rem;
   }
   .grid-container {
    height: 40vh;
   }
}
@media (max-width: 376px) {
    .title {
        font-size: 2.2rem;
    }
    .card {
        width: 2.4rem;
        margin: 0 5px;
    }
    .card[for="c4"] {
        display: none;
    }
    footer {
        font-size: .7rem;
    }
    .grid-item {
        background-position: 30%;
        border-radius: .9rem;
    }
    .grid-container {
        gap: .5rem;
    }
}
@media (max-width: 298px) {
    .title {
        font-size: 1.7rem;
    }
    .card[for="c3"] {
        display: none;
    }
    svg {
        width: 30px;
        height: 30px;
    }
    .icons {
        width: 100%;
    }
    footer {
        padding: .5rem 0;
    }
    .grid-container {
        gap: .3rem;
        height: 30vh;
    }
}

.cont1 {
    transition-delay: 200ms !important;
}
.cont2 {
    transition-delay: 300ms !important;
}
.cont3 {
    transition-delay: 400ms !important;
}
.cont4 {
    transition-delay: 500ms !important;
}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s ease;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
